edgebit/agent/v1alpha/inventory_service.proto

syntax = "proto3";
package edgebit.agent.v1alpha;

/*
 * InventoryService is used to report which packages are installed and are in-use
 */
service InventoryService {
    // Uploads the SBOM of an node
    rpc UploadSbom(stream UploadSbomRequest) returns (UploadSbomResponse) {};

    // Report files that were used (open) on the machine
    rpc ReportInUse(ReportInUseRequest) returns (ReportInUseResponse) {};
}

enum SbomFormat {
    SBOM_FORMAT_UNSPECIFIED = 0;
    SBOM_FORMAT_SYFT = 1;
}

message UploadSbomHeader {
    SbomFormat format = 1;
}

message UploadSbomRequest {
    oneof kind {
        UploadSbomHeader header = 1;
        bytes data = 2;
    }
}

message UploadSbomResponse {}

message PkgInUse {
    // id of the package as was identified by the id field of Rpm/Deb/etc.
    // If id is empty, it implies that the package is unknown.
    string id = 1;
    repeated string files = 2;
}

message ReportInUseRequest {
    repeated PkgInUse in_use = 1;
}

message ReportInUseResponse {}