edgebit/agent/v1alpha/token_service.proto

syntax = "proto3";
package edgebit.agent.v1alpha;

import "google/protobuf/timestamp.proto";

service TokenService {
    rpc EnrollAgent (EnrollAgentRequest) returns (EnrollAgentResponse) {}
    rpc ExchangeRefreshToken (ExchangeRefreshTokenRequest) returns (ExchangeRefreshTokenResponse) {}
    rpc AcknowledgeRefreshToken (AcknowledgeRefreshTokenRequest) returns (AcknowledgeRefreshTokenResponse) {}
}

message EnrollAgentRequest {
    string deployment_token = 1;
    string hostname = 2;
}

message EnrollAgentResponse {
    string refresh_token = 1;
    string session_token = 2;
    google.protobuf.Timestamp session_token_expiration = 3;
}

message ExchangeRefreshTokenRequest {
    string refresh_token = 1;
}

message ExchangeRefreshTokenResponse {
    string refresh_token = 1;
    string session_token = 2;
    google.protobuf.Timestamp session_token_expiration = 3;
}

message AcknowledgeRefreshTokenRequest {
    string refresh_token = 1;
}

message AcknowledgeRefreshTokenResponse {}